spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
spring.datasource.username=posusr
spring.datasource.password=pospwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
