spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
spring.datasource.username=posusr
spring.datasource.password=pospwd

spring.jpa.properties.hibernate_show_sql=true
spring.jpa.properties.hibernate_format_sql=true
spring.jpa.hibernate.ddl-auto=create


